# /etc/xen/cxm.conf - cxm configuration file 
# This file use python syntax
# $Id:$ 

#######################################
# General configuration
#######################################

# DEBUG (bool) : Print additionnals informations about internals datas.
# Default: False
#DEBUG=True

# DAEMON_DEBUG (bool) : Print internal informations about heartbeats and actions taken by cxmd.
# Default: False
#DAEMON_DEBUG=True

# QUIET (bool) : Just print essentials outputs (usefull for batch parsing).
# Default: False
#QUIET=True

# USESSH (bool) : Don't use the XenAPI, send (mostly) all command via SSH.
# Default: False
#USESSH=True

# NOREFRESH (bool) : Don't refresh LVM metadatas (DANGEROUS).
# Default: False
#NOREFRESH=True

# VMCONF_DIR (string) : Path to find the VM's configurations files.
# Default: "/etc/xen/vm/"
#VMCONF_DIR=

# PATH (string) : Default path to find extern binaries (Only usefull for testing).
# Default: ""
#PATH=


#######################################
# Loadbalancer configuration
#######################################

# LB_MAX_VM_PER_NODE (int) : Maximum number of VM on each node (used by loadbalancer). 
# Default: 20
#LB_MAX_VM_PER_NODE=30

# LB_MAX_LAYER (int) : Maximum number of migration allowed for the loadbalancer.
# Default: 4
#LB_MAX_LAYER=2

# LB_MIN_GAIN (int) : % minimun gain of selected solution by the loadbalancer.
# Default: 5
#LB_MIN_GAIN=0


#######################################
# Daemon configuration
#######################################

# FENCE_CMD (string) : Script in charge of node fencing. Should take node's name as first parametrer.
#  This has to be in the standard path, or in the specified PATH.
# Default: cxm_fence
#FENCE_CMD="my_fancy_fencing_script.sh"

# DISABLE_FENCING (bool) : Disable node fencing when doing failover recovery.
#  This will put daemon in panic mode if fencing is needed but disabled.
# Default: False
#DISABLE_FENCING=True

# CLUSTER_NAME (string - MANDATORY) : Name of the cluster. All nodes with the same cluster's 
#  name belong the the same cluster.
# Default: None
#CLUSTER_NAME="my_great_cluster"

# ALLOWED_NODES (list of strings) : List of node allowed to join this cluster.
# Default: []
#ALLOWED_NODES=['mynode01, 'mynode02']

# UDP_PORT (int): Port number used by UDP heartbeats.
# Default: 1255 
#UDP_PORT=

# TCP_PORT (int): Port number used by remote RPC.
# Default: 1255
#TCP_PORT=

# UNIX_PORT (string): Unix-socket name used by local RPC.
# Default: "/var/run/cxmd.socket"
#UNIX_PORT=""

# HB_DISK (string - MANDATORY): Block device used for disk heartbeat system.
# This device must be larger than 512 kB.
# Default: None
#HB_DISK="/dev/my_shared_disk"

# EOF

